# Algorithms

./: Algorithms.sln
AlgorithmsAngular/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
AlgorithmsAngular/ClientApp/app/components/navmenu/: navmenu.component.html
AlgorithmsAngular/Controllers/: HomeController.cs  SampleDataController.cs
AlgorithmsAngular/Views/: _ViewImports.cshtml
AlgorithmsAngular/Views/Shared/: _Layout.cshtml
AlgorithmsReact/: AlgorithmsReact.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
AlgorithmsReact/ClientApp/: routes.tsx
AlgorithmsReact/ClientApp/components/: BinarySearch.tsx  Counter.tsx  NavMenu.tsx
AlgorithmsReact/Controllers/: HomeController.cs  SampleDataController.cs
AlgorithmsReact/Views/: _ViewImports.cshtml
AlgorithmsReact/Views/Shared/: _Layout.cshtml
AlgorithmsTS/: AlgorithmsTS.csproj  Program.cs  Startup.cs
AlgorithmsTS/Properties/: launchSettings.json
AlgorithmsTS/Scripts/: file.js  file.js.map
